--- symbols/us.orig	2020-03-17 20:52:07 UTC
+++ symbols/us
@@ -1333,6 +1333,57 @@ xkb_symbols "workman-intl" {
     include "level3(ralt_switch)"
 };
 
+// MarbleRun layout optimized for programming in english.
+partial alphanumeric_keys
+xkb_symbols "marblerun" {
+
+    include "us(basic)"
+    name[Group1]= "English (MarbleRun)";
+
+    key <AE08> { [8, bar] };
+    key <AE09> { [9, less] };
+    key <AE10> { [0, greater] };
+    key <AE11> { [minus, backslash] };
+    key <AE12> { [equal, plus] };
+
+    key <AD01> { [y, Y] };
+    key <AD02> { [l, L] };
+    key <AD03> { [a, A] };
+    key <AD04> { [period, braceleft] };
+    key <AD05> { [x, X] };
+    key <AD06> { [z, Z] };
+    key <AD07> { [comma, braceright] };
+    key <AD08> { [h, H] };
+    key <AD09> { [c, C] };
+    key <AD10> { [w, W] };
+    key <AD11> { [quotedbl, apostrophe] };
+    key <AD12> { [j, J] };
+    key <BKSL> { [q, Q] };
+
+    key <AC01> { [i, I] };
+    key <AC02> { [n, N] };
+    key <AC03> { [o, O] };
+    key <AC04> { [e, E] };
+    key <AC05> { [underscore, question] };
+    key <AC06> { [k, K] };
+    key <AC07> { [t, T] };
+    key <AC08> { [r, R] };
+    key <AC09> { [d, D] };
+    key <AC10> { [s, S] };
+    key <AC11> { [f, F] };
+
+    key <AB01> { [semicolon, colon] };
+    key <AB02> { [parenright, bracketright] };
+    key <AB03> { [parenleft, bracketleft] };
+    key <AB04> { [u, U] };
+    key <AB05> { [slash, asterisk] };
+    key <AB06> { [g, G] };
+    key <AB07> { [p, P] };
+    key <AB08> { [v, V] };
+    key <AB09> { [m, M] };
+    key <AB10> { [b, B] };
+};
+
 // Norman keyboard layout symbols for xkb on X.Org Server 7.x
 // Written 11/23/2012, revised 3/7/2013 by David Norman http://normanlayout.info
 // To the extent possible under law, the author(s) have dedicated all
